---
name: "prd-mvp-cutter"
description: "把需求从“想做很多”切成可上线的MVP：功能清单/不做清单/验收用例/版本拆分，防止0→1阶段范围爆炸。Invoke when 用户验证结论为“继续/转向”，准备写PRD与排期开发前。"
---

# Skill 3：PRD → MVP 切割（PRD & MVP Cutter）

## 目标
把“一个想法/一堆需求”切成一个能上线、能闭环的最小版本（MVP），并明确：
- MVP 做什么（清单）
- MVP 不做什么（清单）
- 怎么验收算做完（用例）
- 版本怎么拆（v0.1/v0.2…）

> 0→1 最大的坑就是：做着做着变成“什么都想做”，最后既不上线也不稳定。

## 何时调用（触发条件）
- Skill 2 验证结论是“继续（Go）”或“转向（Pivot）”
- 你准备开始写 PRD、开始开发之前（必跑）
- 你发现需求越来越多、开始焦虑时（立刻跑）

## 输入（固定表单）
- 产品名：
- 一句话定位（来自 Skill 1）：
- 验证结论（来自 Skill 2）：继续/转向
- 用户最关心的 Top3（来自 Skill 2）：T1/T2/T3
- 目标形态：小程序 / H5 / 两者
- 最小闭环 3 步（来自 Skill 1）：Step1/2/3
- 是否涉及敏感能力：录音/支付/登录/上传（勾选）

## 前置约束（硬规则）
- MVP 必须能完成“一次完整闭环”（否则不叫 MVP）
- MVP 功能建议 ≤ 7 个（超过就说明没切干净）
- 每个功能必须对应至少 1 条验收用例（能打勾/打叉）
- “不做清单”必须存在（没有不做清单就一定会膨胀）

## 切割步骤（固定顺序）
### Step 1：列出候选功能池（先不筛）
- 把你想到的功能全部列出来（不限数量），每条一句话：
  - F1：____
  - F2：____
  - …

### Step 2：按“闭环贡献度”打标签
每个功能打一个标签（只选一个）：
- C（Core）：没有它闭环就断（必须在 MVP）
- S（Support）：提高体验但没有也能闭环（可延期）
- N（Nice）：锦上添花（放弃或很后面）

### Step 3：MVP 清单（只收 C + 少量 S）
- MVP 功能清单（建议 ≤7）：
  - MVP-1：
  - MVP-2：
  - …
- MVP 不做清单（至少 10 条，越明确越省事）：
  - Not-1：
  - Not-2：
  - …

### Step 4：定义“版本切片”（把 S/N 变成后续版本）
- v0.1（MVP）：做哪些（MVP 清单）
- v0.2：做哪些（从 S 里挑 2–3 个）
- v0.3：做哪些（再挑 2–3 个）
> 目标是：每一版都能上线/可验收，而不是做一个“大版本”。

## 验收用例（MVP 必须有，5–10 条）
> 用“Given/When/Then”写最省扯皮（小白也能用）。

模板：
- Case-1（闭环入口）：
  - Given：用户打开应用
  - When：点击____
  - Then：看到____

你至少要覆盖：
- 入口是否可达（页面/授权/登录）
- 核心动作是否成功（至少 1 条）
- 核心结果是否可见（至少 1 条）
- 失败兜底（拒绝授权/网络失败/空输入）至少 2 条
- 若有实时/录音：至少 1 条链路用例

## “砍需求”的判定规则（很实用）
当你纠结某功能要不要进 MVP，就问 3 句话：
1) 没它，用户还能完成闭环吗？不能→必须进 MVP
2) 没它，用户还会愿意第一次使用吗？不会→可考虑进 MVP（但要谨慎）
3) 做它会引入平台/技术大风险吗？会→先延期（除非它就是核心）

## 输出格式（固定：MVP 切割结果单）
- PRD & MVP Cutter：PASS / FAIL
- 产品名/形态：
- MVP 版本：v0.1
- MVP 功能清单（≤7）：____
- 不做清单（≥10）：____
- 验收用例（5–10）：____
- 版本切片：v0.2____ / v0.3____
- 若 FAIL：前三定位路径：
  - P1：MVP 功能是否 >7（没切干净）
  - P2：是否缺少不做清单（范围会爆）
  - P3：是否没有闭环用例（无法验收）

## 完成标准（本 skill 完成的判定）
- 你产出 v0.1 MVP 清单 + 不做清单 + 5–10 条验收用例
- MVP 可以让用户完成“一次完整闭环”
- 团队对“先做什么/不做什么”达成一致