# H5 发布记录单（统一输出模板）

## 使用场景（什么时候用它）
- 每次发到 staging / prod 时：从头到尾填一份
- 域名/证书/反代/端口/实时路径有变更时：必须重新填一份
- 出现“本地通线上不通/接口通实时不通/改了不生效/缓存旧包”等情况时：用它快速定位你卡在哪一步
- 发布失败要回滚时：同一份记录单里继续填“回滚段落”，形成完整证据链

## 使用方法（怎么用）
1) 发布开始前复制一份新的空模板  
2) 按顺序执行：Skill 1 → 2 → 3 → 4 → 5（必要时 7）  
3) 每一步只允许填 PASS/FAIL；FAIL 必须写证据 + 三条优先定位路径  
4) 最后把这份记录单保存到固定位置（群公告/飞书文档/仓库 release notes 都行）

---

# 0）发布概览（必填）
- 项目名：
- 环境：staging / prod
- 发布类型：前端 / 后端 / 全量
- 本次版本标识（git hash/版本号/构建时间）：
- 上一个稳定版本标识（用于回滚）：
- 负责人：
- 是否启用 HTTPS：是/否
- 是否启用 CDN：是/否
- 是否启用实时：是/否（Socket.IO/原生WS）
- 是否涉及音频：是/否
- 开始时间：
- 结束时间：

---

# 1）Skill 1：上线入口冻结（Freeze Spec）
- 结论：PASS / FAIL
- Freeze Spec 版本号：v__
- H5 URL：
- API 入口策略（二选一）：
  - 同域反代：/api
  - 独立域名：https://api.____
- 后端真实端口：
- 实时类型/路径（如启用）：Socket.IO(/socket.io/) 或 WS(/ws)
- 关键不可变规则（至少 6 条，粘贴或简写）：
  - R1：
  - R2：
  - R3：
  - R4：
  - R5：
  - R6：
- 验收点（至少 6 条，粘贴或简写）：
  - A1：
  - A2：
  - A3：
  - A4：
  - A5：
  - A6：
- 证据（必须写：截图/文档链接/输出摘要）：
- 若 FAIL：前三定位路径（只写 3 条）：
  - P1：
  - P2：
  - P3：

---

# 2）Skill 2：发布前置校验门（Preflight Gate）
- 结论：PASS / FAIL
- Gate1 残留扫描：✅/❌（证据：）
- Gate2 Env 齐全：✅/❌（证据：）
- Gate3 Nginx 语法/可用：✅/❌（证据：）
- Gate4 后端端口监听：✅/❌（证据：）
- Gate5 实时路径可达：✅/❌（证据：）
- 若 FAIL：前三定位路径：
  - P1：
  - P2：
  - P3：

---

# 3）Skill 3：反代模板校验（Nginx Template Check）
- 结论：PASS / FAIL
- 静态托管：✅/❌（证据：）
- SPA 刷新不 404：✅/❌（证据：）
- API 反代：✅/❌（证据：）
- 实时 Upgrade（如启用）：✅/❌（证据：）
- Mixed Content = 0：✅/❌（证据：）
- 缓存策略（入口页不缓存/低缓存）：✅/❌（证据：）
- 若 FAIL：前三定位路径：
  - P1：
  - P2：
  - P3：

---

# 4）Skill 4：后端上线运行契约（Server Runtime Contract）
- 结论：PASS / FAIL
- Runtime Contract 版本号：v__
- 部署方式：pm2 / systemd / Docker / 其他
- env 权威来源（只能选 1 个）：.env 文件 / 进程注入 / Docker env
- 端口/监听地址：
- 健康检查路径：
- 启动方式（写明唯一方式）：
- 重启方式（写明唯一方式）：
- 日志查看方式（写明唯一方式）：
- 上线成功标准（S1~S5 是否满足）：✅/❌（证据：）
- 若 FAIL：前三定位路径：
  - P1：
  - P2：
  - P3：

---

# 5）Skill 5：上线冒烟验收（Smoke Test）
- 结论：PASS / FAIL
- Case1 首页可访问：✅/❌（证据：）
- Case2 刷新不 404：✅/❌（证据：）
- Case3 Mixed Content = 0：✅/❌（证据：）
- Case4 轻量 API 200：✅/❌（证据：）
- Case5 核心链路 3 条：✅/❌（证据：）
- Case6 实时可用（如启用）：✅/❌（证据：）
- Case7 音频链路（如涉及）：✅/❌（证据：）
- Case8 版本一致性（无痕/新设备）：✅/❌（证据：）
- 若 FAIL：前三定位路径：
  - P1：
  - P2：
  - P3：

---

# 6）发布结论（必须填）
- 结论：允许上线 / 阻断发布
- 若允许上线：对外公告内容（1–2 句）：
- 若阻断发布：阻断原因（一句话）：

---

# 7）Skill 7：回滚 Playbook（Rollback Playbook）（仅当需要回滚时填写）
- 是否触发回滚：是/否
- 触发原因（白屏/5xx/实时不可用/Mixed Content/缓存/其他）：
- 回滚目标 stable 版本：
- Step1 前端回滚：✅/❌（证据：）
- Step2 后端回滚：✅/❌（证据：）
- Step3 实时确认：✅/❌（证据：）
- Step4 最小复验（4条）：✅/❌（证据：）
- 回滚结论：已恢复 / 未恢复
- 若未恢复：下一步升级为紧急故障处理（负责人/动作）：

---

# 附：证据要求（最省心的标准）
- 截图：浏览器 Console（Mixed Content）、Network（关键请求）、关键页面成功态
- 输出摘要：健康检查 200、实时连接成功的日志关键字、Nginx 语法检查通过
- 不要求长篇解释，只要能证明“过/不过”